Some examples:

#> perl fancontrol.pl --ver=3
Actual temperature 52, level 1.
Setting level to '2' (54 C), previous level was '1' (52 C). Trend is 'up'.
New CPU temperature 55.
Setting level to '1' (53 C), previous level was '2' (55 C). Trend is 'down'.
Setting level to '2' (55 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (53 C), previous level was '2' (55 C). Trend is 'down'.
Setting level to '2' (54 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (53 C), previous level was '2' (54 C). Trend is 'down'.
Setting level to '2' (54 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (52 C), previous level was '2' (54 C). Trend is 'down'.
New CPU temperature 53.
Setting level to '2' (54 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (53 C), previous level was '2' (54 C). Trend is 'down'.
Setting level to '2' (54 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (52 C), previous level was '2' (54 C). Trend is 'down'.
New CPU temperature 53.
Setting level to '2' (54 C), previous level was '1' (53 C). Trend is 'up'.
Setting level to '1' (52 C), previous level was '2' (54 C). Trend is 'down'.
Setting level to '2' (54 C), previous level was '1' (52 C). Trend is 'up'.
Setting level to '1' (53 C), previous level was '2' (54 C). Trend is 'down'.


#> perl fancontrol.pl --help
Usage:
    perl fancontrol.pl [options]

     Options:
       --daemon-start .. Run as daemon.
       --daemon-stop .. Stop daemon.
       --pidfile .. Path to daemon pid file.
       --help
       --ver=$NUM .. Verbosity level. Default 2.



#> perl fancontrol.pl --daemon-start
Daemon starter (cat '/var/run/fancontrol-perl.pid').

#> cat '/var/run/fancontrol-perl.pid'
19675

#> perl fancontrol.pl --daemon-start
Can't start. Already running as daemon (pid 19675, pidfile '/var/run/fancontrol-perl.pid').

#> perl fancontrol.pl --daemon-stop
Fancontrol daemon stopped.

#> perl fancontrol.pl --ver=10
Run number: 1
status:		enabled
speed:		1961
level:		1
commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)
commands:	enable, disable
commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))
||status|| ||enabled|| |||| ('status:		enabled')
||speed|| ||1961|| |||| ('speed:		1961')
||level|| ||1|| |||| ('level:		1')
||commands|| ||level <level> || ||(<level> is 0-7, auto, disengaged, full-speed)|| ('commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)')
||commands|| ||enable, disable|| |||| ('commands:	enable, disable')
||commands|| ||watchdog <timeout> || ||(<timeout> is 0 (off), 1-120 (seconds))|| ('commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))')
$VAR1 = {
          'level' => '1',
          'speed' => '1961',
          'status' => 'enabled',
          'commands' => {
                          'enable, disable' => 1,
                          'watchdog <timeout>' => 1,
                          'level <level>' => 1
                        }
        };
55000
temper_str: '55000'
CPU temperature: 55 (degree Celsia)
trend: same
Actual temperature 55, level 1.
Setting level to '2' (55 C), previous level was '1' (55 C). Trend is 'same'.
level 2Run number: 2
status:		enabled
speed:		3424
level:		2
commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)
commands:	enable, disable
commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))
||status|| ||enabled|| |||| ('status:		enabled')
||speed|| ||3424|| |||| ('speed:		3424')
||level|| ||2|| |||| ('level:		2')
||commands|| ||level <level> || ||(<level> is 0-7, auto, disengaged, full-speed)|| ('commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)')
||commands|| ||enable, disable|| |||| ('commands:	enable, disable')
||commands|| ||watchdog <timeout> || ||(<timeout> is 0 (off), 1-120 (seconds))|| ('commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))')
$VAR1 = {
          'level' => '2',
          'speed' => '3424',
          'status' => 'enabled',
          'commands' => {
                          'enable, disable' => 1,
                          'watchdog <timeout>' => 1,
                          'level <level>' => 1
                        }
        };
53000
temper_str: '53000'
CPU temperature: 53 (degree Celsia)
trend: down
Setting level to '1' (53 C), previous level was '2' (55 C). Trend is 'down'.


