# perl fancontrol.pl --ver=3
Actual temperature 55, level 1.
Setting level to 'auto' (55 C), previous level was '1' (55 C). Trend is 'same'.
Setting level to '2' (52 C), previous level was 'auto' (55 C). Trend is 'down'.
New CPU temperature 49.
Setting level to '1' (48 C), previous level was '2' (49 C). Trend is 'down'.
New CPU temperature 50.
New CPU temperature 51.
Setting level to '2' (54 C), previous level was '1' (51 C). Trend is 'up'.
New CPU temperature 52.
New CPU temperature 51.
New CPU temperature 49.
Setting level to '1' (48 C), previous level was '2' (49 C). Trend is 'down'.
Setting level to '0' (49 C), previous level was '1' (48 C). Trend is 'up'.
Setting level to '1' (51 C), previous level was '0' (49 C). Trend is 'up'.
Setting level to '2' (54 C), previous level was '1' (51 C). Trend is 'up'.
New CPU temperature 51.


# perl fancontrol.pl --help
Usage:
    perl daemonize.pl [options]

     Options:
       --daemon-start .. Run fancontrol as daemon.
       --daemon-stop .. Stop fancontrol daemon.
       --pidfile .. Path to pid file.
       --help
       --ver=$NUM .. Verbosity level. Default 2.



# perl fancontrol.pl --daemon-start
Setting verbose level to 0.
Daemon starter (cat '/var/run/fancontrol-perl.pid').

# cat '/var/run/fancontrol-perl.pid'
28495

# perl fancontrol.pl --daemon-start
Can't start. Already running as daemon (pid 28495, pidfile '/var/run/fancontrol-perl.pid').

# perl fancontrol.pl --daemon-stop
Fancontrol daemon stopped.



# perl fancontrol.pl --ver=10
Run number: 1
status:		enabled
speed:		3441
level:		2
commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)
commands:	enable, disable
commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))
||status|| ||enabled|| |||| ('status:		enabled')
||speed|| ||3441|| |||| ('speed:		3441')
||level|| ||2|| |||| ('level:		2')
||commands|| ||level <level> || ||(<level> is 0-7, auto, disengaged, full-speed)|| ('commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)')
||commands|| ||enable, disable|| |||| ('commands:	enable, disable')
||commands|| ||watchdog <timeout> || ||(<timeout> is 0 (off), 1-120 (seconds))|| ('commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))')
$VAR1 = {
          'level' => '2',
          'speed' => '3441',
          'status' => 'enabled',
          'commands' => {
                          'enable, disable' => 1,
                          'watchdog <timeout>' => 1,
                          'level <level>' => 1
                        }
        };
temperature:             50 C
||temperature|| ||50 C|| |||| ('temperature:             50 C')
$VAR1 = {
          'temperature' => '50 C'
        };
CPU temperature: 50 (degree Celsia)
trend: same
Actual temperature 50, level 2.
Run number: 2
status:		enabled
speed:		3444
level:		2
commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)
commands:	enable, disable
commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))
||status|| ||enabled|| |||| ('status:		enabled')
||speed|| ||3444|| |||| ('speed:		3444')
||level|| ||2|| |||| ('level:		2')
||commands|| ||level <level> || ||(<level> is 0-7, auto, disengaged, full-speed)|| ('commands:	level <level> (<level> is 0-7, auto, disengaged, full-speed)')
||commands|| ||enable, disable|| |||| ('commands:	enable, disable')
||commands|| ||watchdog <timeout> || ||(<timeout> is 0 (off), 1-120 (seconds))|| ('commands:	watchdog <timeout> (<timeout> is 0 (off), 1-120 (seconds))')
$VAR1 = {
          'level' => '2',
          'speed' => '3444',
          'status' => 'enabled',
          'commands' => {
                          'enable, disable' => 1,
                          'watchdog <timeout>' => 1,
                          'level <level>' => 1
                        }
        };
temperature:             48 C
||temperature|| ||48 C|| |||| ('temperature:             48 C')
$VAR1 = {
          'temperature' => '48 C'
        };
CPU temperature: 48 (degree Celsia)
trend: down
Setting level to '1' (48 C), previous level was '2' (50 C). Trend is 'down'.
